@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* Start of general styling */

:root {
    /* First card accent */
    --color-primary100: hsl(180, 62%, 55%); 
    /* Second card accent */
    --color-primary200: hsl(0, 78%, 62%);
    /* Third card accent */
    --color-primary300: hsl(34, 97%, 64%);
    /* Fourth card accent */
    --color-primary400: hsl(212, 86%, 64%);

    /* Header accent */
    --color-neutral100: hsl(234, 12%, 34%);
    /* Paragraph accent */
    --color-neutral200: hsl(229, 6%, 66%);
    /* Layout background */
    --color-neutral300: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Poppins', sans-serif;;
    font-size: 1rem;
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
}

h1, h3 {
    color: var(--color-neutral100);
}

p {
    color: var(--color-neutral200);
}

/* End of general styling */

main {
    width: min(80%, 80rem);
    margin: 1rem 0 1rem 0;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.title h1:nth-of-type(1) {
    font-weight: 200;
}

.title p {
    margin: 2rem 0 5rem 0;
}

section {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    background-color: var(--color-neutral300);
    padding: 1.55rem;

    box-shadow: 0 10px 5px -5px var(--color-neutral200);
    border-radius: .5rem;
}

.card img {
    margin-left: auto;
}

.card:nth-of-type(1) {
    border-top: 5px solid var(--color-primary100);
}

.card:nth-of-type(2) {
    border-top: 5px solid var(--color-primary200);
}

.card:nth-of-type(3) {
    border-top: 5px solid var(--color-primary300);
}

.card:nth-of-type(4) {
    border-top: 5px solid var(--color-primary400);
}

@media screen and (min-width: 50em) {
    section {
        grid-template-rows: none;
        grid-template-areas: 
        'one two three'
        'one four three';
    }

    .card:nth-of-type(1) {
        grid-area: one;
    }
    
    .card:nth-of-type(2) {
        grid-area: two;
    }
    
    .card:nth-of-type(3) {
        grid-area: three;
    }
    
    .card:nth-of-type(4) {
        grid-area: four;
    }

    .card:nth-of-type(1), 
    .card:nth-of-type(3) {
        align-self: center;
        height: 50%;
    }
}